# DN-5.0---Deep-Skilling

Week 2/LibraryManagement/: pom.xml
Week 2/LibraryManagement-Exercise2/: pom.xml
Week 2/LibraryManagement-Exercise4/: pom.xml
Week5/blogapp/src/: App.js  Posts.js
Week5/cohortstracker/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week5/myfirstreact/src/: App.js
Week5/scorecalculatorapp/src/: App.js
Week5/scorecalculatorapp/src/Components/: CalculateScore.js
Week5/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week5/studentapp/src/: App.js
Week5/studentapp/src/Components/: About.js  Contact.js  Home.js
week1/: README.md
week1/week1/design-principle/: FactoryMethodPatternExample.java  SingletonPatternExample.java
week1/week1/dsa/: EcommerceSearch.java  FinancialForecasting.java
week1/week1/pl-sql/: BankSchema.sql  ControlStructures.sql  StoredProcedures.sql
week1/week1/tdd-junit5-mockito/: AAAPatternTest.java  AssertionsTest.java  ExternalApi.java  JUnitSetup.java  MockingStubbingTest.java  MyService.java  VerifyInteractionTest.java
week3/Spring-REST/: pom.xml
week3/Spring-REST/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/Spring-REST/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
week3/Spring-REST/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week4/Microservice with API Gateway/: pom.xml
